# mysql-to-redis

./: .gitignore  .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/daggerok/: App.kt
src/main/js/: README.md  index.html  package.json
src/main/js/config/: index.js
src/main/js/src/: App.vue  main.js
src/main/js/src/adoc/: file.adoc
src/main/js/src/components/: HelloWorld.vue
src/main/resources/: application.yaml
src/main/resources/config/: application-db.yaml  application-spring-boot.yaml
src/main/resources/static/: fonts.css  fonts.css.map  index.html
src/main/resources/static/static/css/: app.b4931f82a52499b3b80bd562e60aa95b.css  app.b4931f82a52499b3b80bd562e60aa95b.css.map
src/main/resources/static/static/js/: 0.18279c17d7e592893b1e.js  app.e29d1a1209cdfdba4237.js  app.e29d1a1209cdfdba4237.js.map  manifest.2e4a75cffd2f1c0d9c1d.js  manifest.2e4a75cffd2f1c0d9c1d.js.map  vendor.b2e5b5942130e83b16df.js  vendor.b2e5b5942130e83b16df.js.map
